<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AddressBookMainPage.master.cs" Inherits="AddressBook.AddressBookMainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <%--<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .navbar {
            width: 100%;
            height: 62px;
            background-color: #FFFFFF;
            color: black;
        }

        h4 {
            font-family: 'Cabin Sketch', cursive;
            /*font-family: 'Caveat', cursive;*/
            font-weight: 700;
        }

        .navbar div {
            margin-left: 150px;
        }

        img {
            width: 54px;
        }

        body {
            background-color: #DBE9B7
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div>
                <h4>ADDRESS BOOK <span>
                    <img src="../img/logo.jpg" /></span></h4>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
